@import url("./theme.less");

.container {
	display: flex;
	width: 100dvw;
	height: 100dvh;
	background-color: @background-color;
}

.background-image-set {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.fixed-left-top-area {
	position: absolute !important;
	left: 24px;
	top: 24px;
}

.animation-keep-style {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
