@background-color: #e9eaeb;
@card-background-color: #ffffff;
@border-radius: 6px;
@container-padding: 24px;
@hover-background-color: #00000015;
@parimary-color: #1677ff;
@primary-back-font-color: #ffffff;
@header-background-color: #223344;
@font-color-level2: #171a1d99;
@header-height: 48px;
